{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Job Search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

    <div class="container-fluid">
      <div class="row content">
        <div class="col-sm-3 sidenav">
          <h4>Job Search</h4>
          <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#section1">Home</a></li>
            <br>
            <br>
            <div class="input-group">
              <input id='keyWord1' type="text" class="form-control" placeholder="job title, skills, keyword or company name..">
            </div><br>
            <div class="input-group">
              <input id='keyWord2' type="text" class="form-control" placeholder="job title, skills, keyword or company name..">
            </div><br>
            <div class="input-group">
              <input id='keyWord3' type="text" class="form-control" placeholder="job title, skills, keyword or company name..">
            </div>
          </ul><br>
          <div class="input-group">
            <input id='city' type="text" class="form-control" placeholder="zip code, city or state..">
            <span class="input-group-btn">
              <button id="search" class="btn btn-default" type="button">
                <span class="glyphicon glyphicon-search"></span>
              </button>
            </span>
          </div>
        </div>

        <div class="col-sm-9">
          <h4><small>JOB SEARCH RESULTS</small></h4>
          <hr>
          <h2><span id="count"></span></h2>
          <h5><span class="glyphicon glyphicon-time"></span> Post by Jane Dane, Sep 27, 2015.</h5>
          <h5><span id="kw1" class="label label-danger"></span>
              <span id="kw2" class="label label-primary"></span>
              <span id="kw3" class="label label-success"></span></h5><br>

              <div class="col-sm-6">
                  <div id='indeed'><p></p>
                  <br><br>
                  </div>
              </div>

              <div class="col-sm-6">
                  <div id='dice'><p></p>
                  <br><br>
                  </div>
              </div>

          <h4><small>RECENT POSTS</small></h4>
          <hr>
          <h2>Officially Blogging</h2>
          <h5><span class="glyphicon glyphicon-time"></span> Post by John Doe, Sep 24, 2015.</h5>
          <p></p>
          <hr>

          <h4>Leave a Comment:</h4>
          <form role="form">
            <div class="form-group">
              <textarea class="form-control" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
          </form>
          <br><br>
        </div>

      </div>
    </div>


    <script src="{%  static '/js/script.js' %}"></script>

    <footer class="container-fluid">
      <p>Footer Text</p>
    </footer>

    </body>
</html>
